---
# default vars file for palo
palo_update_os: false
palo_config_update_other: true
palo_config_initial_zones: true
palo_config_initial_interface: true
palo_config_initial_groups: true
palo_config_logging: true
palo_config_initial_rules: true
palo_physical: false
# palo_panos_version: 11.2.4
palo_code_revisions:
  "8.0.0": 8.0.20
  "8.1.0": 8.1.24
  "9.0.0": 9.0.17
  "9.1.0": 9.1.19
  "10.0.0": 10.0.12
  "10.1.0": 10.1.14
  "10.2.0": 10.2.13
  "11.0.0": 11.0.6
  "11.1.0": 11.1.6
  "11.2.0": 11.2.4
